[gui]
mainwindow.size=@Size(912 612)
splh.state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x6\0\0\0Y\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
splv.state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf\0\0\0\xdd\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
flashwrite=
eepwrite=
flashread=
eepread=
chkeepwrite=false
chkverify=false
showreceived=true
showsended=true
showappmessage=true
showerror=true
fuse=010001111001101111111111
devicesig=1E950F

[config]
comport=COM8
pinname4=DSR
pinname5=CTS
pinconf31=1
pinname0=PB0
connectonboot=true
baudrate=14400
synchmode=1
pinconf10=2
newlinecode=\n
spidelay=100
pinconf11=1
pinconf21=1
pinconf30=2
pinconf20=2
pinconf01=1
pinreadinterval=500
pinconf12=2
pinname2=PB2
pinconf32=2
pinconf22=2
pinname3=PB3
pinconf02=2
pinconf00=2
pinname1=PB1
